.user_details_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem;
  gap: 3rem;
}

.user_details_header {
  background: var(--white);
  padding: 1rem;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: stretch;
  gap: 1rem;
}

.left_details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  position: relative;
}

.left_details .name_detail {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
}

.user_profile_card {
  width: 7rem;
  height: 7rem;
  min-width: 7rem;
  min-height: 7rem;
  border-radius: 50%;
  background: var(--primary-blue);
  display: flex;
  align-items: center;
  justify-content: center;
}

.user_profile_card span {
  font-size: 2rem;
  color: var(--white);
}

.line_divider {
  width: 2px;
  background-color: var(--text-light);
  height: 100%;
  border-radius: 0.6rem;
}

.user_detail {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 1rem;
}

.user_detail .detail_label {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.user_detail .detail_value {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.user_detail a:hover {
  color: var(--primary-blue);
  cursor: pointer;
}

.user_detail .detail_company {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.detail_company .company_name {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.detail_company .company_desc {
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-medium);
}

.right_details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  gap: 2rem;
  padding: 1rem;
}

.user_address_detail {
  background: var(--white);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;
}

.address_detail_text {
  padding: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
}

.action_buttons {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

@media (max-width: 768px) {
  .user_details_header {
    grid-template-columns: 1fr;
  }

  .right_details {
    grid-template-columns: 1fr;
  }

  .line_divider {
    opacity: 0;
  }
}
